[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
ContextTitle="Dock Settings"
ContextAction=!Execute ["#ROOTCONFIGPATH#@Resources\Variables.inc"]

[Metadata]
Name=Dock
Author=Raghaok
Information=
License=
Version=1.0

[Variables]
@include=#@#Variables.inc

;----------------------Dock Settings--------------------------
;-------------------------------------------------------------

Icon1NameAndPath=#@#icons\netflix.png
Icon1Text=Netflix
LocationPath1=#@#app\netflix.vbs

Icon2NameAndPath=#@#icons\spotify.png
Icon2Text=Spotify
LocationPath2=#@#app\spotify.vbs

Icon3NameAndPath=#@#icons\crunchyroll.png
Icon3Text=Crunchyroll
LocationPath3=#@#app\crunchyroll.vbs

Icon4NameAndPath=#@#icons\primevideo.png
Icon4Text=PrimeVideo
LocationPath4=#@#app\primevideo.vbs

Icon5NameAndPath=#@#icons\whatsapp.png
Icon5Text=Whatsapp
LocationPath5=#@#app\whatsapp.vbs

Icon6NameAndPath=#@#icons\disney.png
Icon6Text=disney
LocationPath6=#@#app\disney.vbs

Icon7NameAndPath=#@#icons\vscode.png
Icon7Text=vscode
LocationPath7=#@#app\vscode.vbs

IconTimeWaiting=4
TextTimeWaiting=8
Size1=0
Size2=0
Size3=0
Size4=0
Size5=0
Size6=0
Size7=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,25,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,30))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]-2,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,25,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,30))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]+2,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+5,25,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,30))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]-2,0,120))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-5,25,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,30))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]+2,0,120))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1
AverageSize=5

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,25,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,30))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]-2,0,180))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,25,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,30))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]+2,0,180))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,25,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,30))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]-2,0,240))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,25,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,30))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]+2,0,240))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,25,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,30))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]-2,0,300))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,25,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,30))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]+2,0,300))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,25,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,30))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]-2,0,360))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,25,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,30))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]+2,0,360))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+5,25,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,30))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]-2,0,420))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-5,25,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,30))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]+2,0,420))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
DynamicVariables=1

[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
DynamicVariables=1

[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
DynamicVariables=1

[MeasureSizeUpText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1

[MeasureSizeDownText4]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
DynamicVariables=1

[MeasureSizeUpText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1

[MeasureSizeDownText5]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
DynamicVariables=1

[MeasureSizeUpText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1

[MeasureSizeDownText6]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
DynamicVariables=1

[MeasureSizeUpText7]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size7 "#Size7#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
ChangeSizeCalc=[!SetVariable Size7 "(Clamp(#Size7#+1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
DynamicVariables=1

[MeasureSizeDownText7]
Measure=Plugin
Plugin=ActionTimer
Group=Sizers
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size7 "#Size7#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
ChangeSizeCalc=[!SetVariable Size7 "(Clamp(#Size7#-1,0,20))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText7][!Redraw]
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=60
Y=30
W=25
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"][!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=120
Y=30
W=25
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"][!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=180
Y=30
W=25
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"][!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon4]
Meter=Image
ImageName=#Icon4NameAndPath#
X=240
Y=30
W=25
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"][!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon5]
Meter=Image
ImageName=#Icon5NameAndPath#
X=300
Y=30
W=25
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"][!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon6]
Meter=Image
ImageName=#Icon6NameAndPath#
X=360
Y=30
W=25
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"][!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"][!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon7]
Meter=Image
ImageName=#Icon7NameAndPath#
X=420
Y=30
W=25
LeftMouseUpAction="#LocationPath7#"
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"][!CommandMeasure MeasureSizeDownText7 "Stop 1"][!CommandMeasure MeasureSizeUpText7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"][!CommandMeasure MeasureSizeUpText7 "Stop 1"][!CommandMeasure MeasureSizeDownText7 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size1#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=75
Y=8
Text="#Icon1Text#"
AntiAlias=1
DynamicVariables=1

[MeterText2]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size2#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=135
Y=8
Text="#Icon2Text#"
AntiAlias=1
DynamicVariables=1

[MeterText3]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size3#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=195
Y=8
Text="#Icon3Text#"
AntiAlias=1
DynamicVariables=1

[MeterText4]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size4#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=255
Y=8
Text="#Icon4Text#"
AntiAlias=1
DynamicVariables=1

[MeterText5]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size5#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=315
Y=8
Text="#Icon5Text#"
AntiAlias=1
DynamicVariables=1

[MeterText6]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size6#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=375
Y=8
Text="#Icon6Text#"
AntiAlias=1
DynamicVariables=1

[MeterText7]
Meter=String
StringAlign=CenterCenter
FontFace=Anta
FontSize=#Size7#
FontColor=255,255,255
StringEffect=Shadow
FontEffectColor=65,65,65,80
X=435
Y=8
Text="#Icon7Text#"
AntiAlias=1
DynamicVariables=1

; ----------------------------------------------------------------
; --------------------------Line----------------------------------

[MeterLine]
Meter=Image
SolidColor=255,255,255,50
X=0
Y=70
W=510
H=4

; ----------------------------------------------------------------
; --------------------------Clock---------------------------------

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontColor=255,255,255
FontSize=12
FontWeight=400
FontFace=Anta
X=30
Y=80
Text=%1
AntiAlias=1

[MeasureDate]
Measure=Time
Format=%d/%m/%Y

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontColor=255,255,255
FontSize=12
FontWeight=400
FontFace=Anta
X=140
Y=80
Text=%1
AntiAlias=1

[MeasureScriptDay]
Measure=Script
ScriptFile=#@#Script\day.lua

[MeasureScriptMonth]
Measure=Script
ScriptFile=#@#Script\month.lua

[MeasureDayOfWeekText]
Meter=String
MeasureName=ScriptDayOfWeek
FontSize=12
FontColor=ffffff
FontFace=Anta
X=280
Y=80
AntiAlias=1

[MeasureMonthText]
Meter=String
MeasureName=ScriptMonth
FontColor=255,255,255
FontSize=12
FontWeight=400
FontColor=ffffff
FontFace=Anta
X=410
Y=80
AntiAlias=1
